{
  "name": "ivy-nestjs",
  "version": "0.3.35",
  "description": "A library of useful building components for NestJS web application",
  "author": "Luka Matosevic",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "create-resource": "./cli/create-resource.js"
  },
  "maintainers": [
    {
      "name": "Luka Matosevic",
      "email": "lukamatosevic5@gmail.com",
      "web": "https://lukamatosevic.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lujo5/ivy-nestjs.git"
  },
  "bugs": {
    "url": "https://github.com/Lujo5/ivy-nestjs/issues"
  },
  "homepage": "https://npmjs.com/package/ivy-nestjs",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "nestjs",
    "web",
    "api",
    "rest",
    "graphql",
    "auth",
    "logging",
    "config",
    "nosql",
    "mongodb",
    "mongoose",
    "sql",
    "typeorm",
    "redis",
    "queue",
    "mail",
    "storage",
    "template"
  ],
  "scripts": {
    "clean": "rimraf dist coverage reports build",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "npm run copy-prepare",
    "copy-prepare": "node ./tools/copy.js && node ./tools/prepare.js",
    "format": "prettier --write \"lib/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{lib,test}/**/*.ts\" --fix",
    "compodoc": "npx compodoc -p tsconfig.json src",
    "test": "jest --no-cache --forceExit --detectOpenHandles --coverage",
    "prepack": "npm run build",
    "pack": "cd ./dist && npm pack --pack-destination ../build",
    "prerelease": "npm run build",
    "release": "standard-version -a",
    "postrelease": "git commit -am \"chore: update version\" && git push --follow-tags origin main",
    "prepublish": "npm run copy-prepare",
    "publish": "cd ./dist && npm publish"
  },
  "dependencies": {
    "@casl/ability": "^6.0.0",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/axios": "^0.1.0",
    "@nestjs/bull": "^0.6.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/platform-express": "^9.0.9",
    "@nestjs/swagger": "^6.0.5",
    "@nestjs/terminus": "^9.1.1",
    "@nestjs/typeorm": "^9.0.1",
    "apollo-server-express": "^3.10.1",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bull": "^4.8.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "file-type": "^16.5.4",
    "flatted": "^3.2.7",
    "generate-api-key": "^1.0.1",
    "google-auth-library": "^8.1.1",
    "graphql": "^16.5.0",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "helmet": "^5.1.1",
    "inline-css": "^4.0.1",
    "ioredis": "^4.28.5",
    "lodash": "^4.17.21",
    "mongodb": "^3.7.3",
    "mongoose": "^6.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.8",
    "passport": "^0.6.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "sib-api-v3-sdk": "^8.4.0",
    "standard-version": "^9.5.0",
    "type-fest": "^2.18.0",
    "typeorm": "^0.3.7",
    "uuid": "^8.3.2",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "xmldom": "^0.6.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.9",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^3.15.9",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/inline-css": "^3.0.1",
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.7.3",
    "@types/nodemailer": "6.4.5",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/pluralize": "^0.0.29",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.2",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-junit": "14.0.1",
    "jest-mock-process": "^2.0.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "reflect-metadata": "^0.1.0"
  },
  "engines": {
    "node": ">=16.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.(spec|test)\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "cobertura",
      "text"
    ],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ]
  },
  "jest-junit": {
    "outputDirectory": "reports",
    "outputName": "junit.xml"
  },
  "standard-version": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "hidden": true
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "hidden": true
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      }
    ],
    "skip": {
      "commit": true
    }
  }
}
